# SpringBoot

myredis-spring-boot-starter/: pom.xml
myredis-spring-boot-starter/src/main/java/com/tcwong/bean/: MyRedis.java
myredis-spring-boot-starter/src/main/java/com/tcwong/config/: MyRedisAutoConfiguration.java
myredis-spring-boot-starter/src/main/java/com/tcwong/properties/: MyRedisProperty.java
spi-demo/: .gitignore  pom.xml
spi-demo/src/main/java/com/tcwong/: SpiDemoApplication.java
spi-demo/src/main/java/com/tcwong/impl/: Doctor.java  Student.java
spi-demo/src/main/java/com/tcwong/service/: Person.java
spring-boot-demo/: .gitignore  pom.xml
spring-boot-demo/src/main/java/com/tcwong/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/tcwong/controller/: RedisController.java
spring-boot-demo/src/main/java/com/tcwong/entity/: Student.java
spring-boot-demo/src/main/resources/: application.properties
